<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.DetailsMovieFragment" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />
    <ImageView
        android:id="@+id/circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_blue"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />
    <ImageView
        android:id="@+id/arrow_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/circle"
        app:layout_constraintEnd_toEndOf="@id/circle"
        app:layout_constraintStart_toStartOf="@id/circle"
        app:layout_constraintTop_toTopOf="@id/circle" />
    <androidx.cardview.widget.CardView
        android:id="@+id/thirdCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-22dp"
        android:layout_marginTop="250dp"
        android:elevation="10dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="13dp"
            android:paddingBottom="30dp">
            <ScrollView
                android:id="@+id/scrollBack"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    >

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="title" />

                    <ImageView
                        android:id="@+id/star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@+id/name"
                        app:layout_constraintTop_toBottomOf="@+id/name"
                        app:srcCompat="@drawable/ic_star" />

                    <TextView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        tools:text="5"
                        app:layout_constraintBottom_toBottomOf="@+id/star"
                        app:layout_constraintStart_toEndOf="@+id/star"
                        app:layout_constraintTop_toTopOf="@+id/star" />

                    <TextView
                        android:id="@+id/release_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/release"
                        app:layout_constraintStart_toEndOf="@+id/release"
                        app:layout_constraintTop_toTopOf="@+id/release"
                        tools:text="2007" />

                    <TextView
                        android:id="@+id/release"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:text="@string/relaseDate"
                        app:layout_constraintStart_toStartOf="@+id/name"
                        app:layout_constraintTop_toBottomOf="@+id/star" />

                    <TextView
                        android:id="@+id/adult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/adult"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/release"
                        app:layout_constraintTop_toBottomOf="@+id/release" />

                    <TextView
                        android:id="@+id/adult_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        tools:text="yes"
                        app:layout_constraintBottom_toBottomOf="@+id/adult"
                        app:layout_constraintStart_toEndOf="@+id/adult"
                        app:layout_constraintTop_toTopOf="@+id/adult" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/overview"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/adult"
                        app:layout_constraintTop_toBottomOf="@+id/adult" />

                    <TextView
                        android:id="@+id/overview_value"
                        android:layout_width="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        tools:text="data"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView6"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />
                    <TextView
                        android:id="@+id/language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/original_language"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/release"
                        app:layout_constraintTop_toBottomOf="@+id/overview_value" />

                    <TextView
                        android:id="@+id/language_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        tools:text="en"
                        app:layout_constraintBottom_toBottomOf="@+id/language"
                        app:layout_constraintStart_toEndOf="@+id/language"
                        app:layout_constraintTop_toTopOf="@+id/language" />

                    <TextView
                        android:id="@+id/original"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/original_title"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/language"
                        app:layout_constraintTop_toBottomOf="@+id/language" />

                    <TextView
                        android:id="@+id/original_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/original"
                        app:layout_constraintTop_toTopOf="@+id/original"
                        tools:text="title" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>